{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "out",
  },
  "include": [
    "./**/*.ts"
  ]
}